<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
          <title>Huiswerk Les 18</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

          [class*="col-"]{
            width: 100%;
          }
          @media only screen and (min-width: 768px) {
            [class*="col-"]{
              float: left;
              padding: 10px;
          }
          .col-1 {width: 8.33%;}
          .col-2 {width: 16.66%;}
          .col-3 {width: 25%;}
          .col-4 {width: 33.33%;}
          .col-5 {width: 41.66%;}
          .col-6 {width: 50%;}
          .col-7 {width: 58.33%;}
          .col-8 {width: 66.66%;}
          .col-9 {width: 75%;}
          .col-10 {width: 83.33%;}
          .col-11 {width: 91.66%;}
          .col-12 {width: 100%;}
        }
        .col-2{
          border: 2px solid;
          background-color: lightblue;
          display: inline-block;
          margin: 5px;
        }
        .col-9{
          border: 2px solid;
          background-color: pink;
          display: inline-block;
          margin: 5px;
        }
        body{
          background-color: orange;
        }
        .een img{
          float: right;
          margin-right: 5px;
          height: 150px;
          width: 250px;
        }
        .een{
          min-height: 250px;
        }
        h1{
          margin-left: 25px;
        }
        h3{
          text-align: center;
        }
        header{
          background-image: url(noordwolde.jpg);
          font-family: 'Fredoka One', cursive;
          height: 100px;
          background-color: yellow;
          text-align: left;
          color: white;
          border: 2px solid;
        }
        footer{
          clear: both;
          position: relative;
          height: 100px;
          background-color: yellow;
          text-align: center;
          border: 2px solid;
        }
    </style>
  </head>
  <body>
    <header>
      <h1>Noordwolde Fr</h1>
    </header>
        <section>
          <div class="row">
            <div class="col-2">
              <h3>Feitjes Noordwolde</h3>
              <ul>
                <li><b>Rotanindustrie:</b><br>Dankzij de rotanindustrie heeft Noordwolde
                  in vroeger tijden landelijke bekendheid gekregen. In de tweede
                  helft van de 20e eeuw werden er in en rond Noordwolde zo’n 200.000
                  stoelen per jaar gemaakt.</li>
                <li><b>Drieprovinciënpunt:</b><br>Op de plek waar Overijssel, Drenthe en
                  Friesland samenkomen ligt het Drie Provinciepunt. Het is een eenvoudige
                  gietijzeren paal met aan drie kanten een wapenschildje
                  van ieder van de provincies.</li>
                <li><b>Koloniën van Weldadigheid:</b><br>Noordwolde is de toegangspoort voor de
                  Koloniën van Weldadigheid, Omdat dit cultuurlandschap uniek op de wereld is,
                  staat het op de Werelderfgoedlijst van UNESCO</li>
                <li><b>Jeltje van Nieuwenhoven:</b><br>Nederlands politica, Ze zat van 1981 tot 2004
                  in de Tweede Kamer namens de PvdA. Tussen 2010 en 2018 was ze fractievoorzitter van de PvdA,
                  is geboren in Noordwolde Fr.</li>
                <li><b>De Kloostertuin</b><br>is een kleine biologische tuinderij waar je verse
                  seizoensgroente kan kopen zoals radijsjes, tuinbonen, tomaten, witlof,
                  en diverse kolen. De groente wordt elke dag vers geoogst. Je mag zelf meehelpen.</li>
              </ul>
            </div>
              <div class="col-9">
                  <div class="een">
                    <h2>Het Vlechtmuseum</h2>
                    <p><img src="vlechtmuseum.jpg" alt="museum" title="museum">
                    Het Nationaal Vlechtmuseum is een museum gevestigd in de voormalige Rijksrietvlechtschool
                    in het Friese Noordwolde. Het museum toont de sociale en culturele geschiedenis van Noordwolde
                    als vlechtdorp. Daarnaast geeft de collectie een beeld van vlechtkunst en
                    vlechtgeschiedenis uit de hele wereld.</p>
                  </div>
                  <div class="een">
                    <h2>Spokeplas</h2>
                    <p><img src="spokeplas.jpg" alt="spokeplas" title="spokeplas">
                    De Spokeplas bij Noordwolde behoort tot de schoonste en betrouwbaarste zwemwaters in deze regio.
                    Op een zonnige dag is het goed vertoeven bij het bosmeertje. Vooral voor kinderen is het een ideale
                    plaats om te ravotten. Rond het water zijn leuke speelmogelijkheden, bossen en een kiosk.
                    De Spokeplas is als zandwinplaats ontstaan. De nergens echt diepe plas heeft een open karakter. Er zijn
                    toiletten, douches, baby-room en een invalidentoilet aanwezig. Er ligt in de plas ook een eiland.</p>
                  </div>
              </div>
            </div>
       </section>
    <footer></footer>
  </body>
</html>
